<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 그라디언트를 이용한 텍스트 효과</title>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <style>
    * {margin: 0;padding: 0;}
    html, body {position: relative;width: 100%;height: 100%;}
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff5f5;
    }
    h1 {
      width: 100%;
      text-align: center;
      font-family: 'Bungee Shade', cursive;
      font-size: 100px;
      letter-spacing: 5px;
      background: linear-gradient(-45deg, #be4bdb 25%, #ff8787 25% 50%, #be4bdb 50% 75%, #ff8787 75% 100%);
      background-size: 20px 20px;
      background-position: 0 0;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 1s infinite linear;
    }
    @keyframes gradient {
      to {
        background-position: 20px 0;
      }
    }
  </style>
</head>
<body>  
  <h1>HELLO</h1>
</body>
</html>